
SECRET_KEY='=y-^o7kr$8!86)qx0e&b!2$8$iq#q!1@o2p5o6)7icys^n0ia%'
DEBUG=True 
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='oppo'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='https://instagropp.herokuapp.com/'
DISABLE_COLLECTSTATIC=1